<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Tripper" customModuleProvider="target">
            <connections>
                <outlet property="ava1" destination="yO7-uT-Edp" id="Lij-cu-QNm"/>
                <outlet property="ava2" destination="lVw-4t-NiX" id="L7I-S5-Y8J"/>
                <outlet property="ava3" destination="3sa-zv-jUb" id="zhZ-TM-cX8"/>
                <outlet property="ava4" destination="P8U-eS-zfh" id="a0M-Gb-tKx"/>
                <outlet property="ava5" destination="OOV-QW-tcX" id="jpQ-xp-Jkk"/>
                <outlet property="ava6" destination="vUA-on-e8z" id="EMh-pl-f7z"/>
                <outlet property="generLbl" destination="Pkc-eP-bdJ" id="kRn-qn-8hp"/>
                <outlet property="imageView" destination="lYP-Kl-YIh" id="Nc4-2j-brL"/>
                <outlet property="posterImageView" destination="uaG-Fx-LGm" id="Hqt-aE-VIA"/>
                <outlet property="synopsisLbl" destination="Amr-i0-cA8" id="sLC-hE-HtC"/>
                <outlet property="titleLabel" destination="Gd7-hi-mR1" id="6Cp-wf-zOI"/>
                <outlet property="view" destination="iN0-l3-epB" id="CzH-cM-s2I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-Kl-YIh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Nne-AA-PHC"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Fx-LGm">
                    <rect key="frame" x="16" y="215" width="143" height="195"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="FXN-fQ-qh0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rock" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-hi-mR1">
                    <rect key="frame" x="170" y="215" width="202" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="dpb-em-eBf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Adventure | 1997" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-eP-bdJ">
                    <rect key="frame" x="170" y="260" width="228" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-Jb-vXE">
                    <rect key="frame" x="16" y="427" width="382" height="1"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fhe-0V-aQc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-7w-pS0">
                    <rect key="frame" x="16" y="601" width="382" height="1"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FZ5-Tu-00Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-Bh-EUV">
                    <rect key="frame" x="16" y="437" width="92" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="DL5-FR-qGw"/>
                        <constraint firstAttribute="height" constant="25" id="ykt-hd-pfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Cinepillas were also here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-XE-vs6">
                    <rect key="frame" x="16" y="609" width="213" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-i0-cA8">
                    <rect key="frame" x="16" y="462" width="382" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="rZk-Wl-2FC"/>
                    </constraints>
                    <string key="text">A Brigadier General takes over Alcatraz Island and threatens an attack on San Francisco. It is up to an FBI weapons expert and an ex convict, the only one.A Brigadier General takes over Alcatraz Island and threatens an attack on San Francisco. It is up to an FBI weapons expert and an ex convict, the only one...</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-rb-Uce">
                    <rect key="frame" x="352" y="571" width="46" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="o1i-Fz-aad"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="More">
                        <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava1" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-uT-Edp">
                    <rect key="frame" x="16" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8tB-2s-VQ7"/>
                        <constraint firstAttribute="width" constant="60" id="Ynq-mk-Obo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava2" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-4t-NiX">
                    <rect key="frame" x="84" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="bP9-By-K1p"/>
                        <constraint firstAttribute="height" constant="60" id="wQk-dW-Y85"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava6" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-zv-jUb">
                    <rect key="frame" x="152" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IKg-hz-eEk"/>
                        <constraint firstAttribute="width" constant="60" id="W33-tp-sgM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava5" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-QW-tcX">
                    <rect key="frame" x="288" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="HsD-O9-0Ag"/>
                        <constraint firstAttribute="height" constant="60" id="UdR-lp-r0w"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava3" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-on-e8z" userLabel="Ava6">
                    <rect key="frame" x="356" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F4U-Ot-1eF"/>
                        <constraint firstAttribute="height" constant="60" id="lY9-FR-H0J"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava4" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-eS-zfh">
                    <rect key="frame" x="220" y="638" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eqW-Do-k3D"/>
                        <constraint firstAttribute="width" constant="60" id="v07-4J-WQS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-fk-upt">
                    <rect key="frame" x="170" y="372" width="228" height="38"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Go to VUDU">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapToVUDU" destination="-1" eventType="touchUpInside" id="Djg-az-yXc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-Cu-QiE">
                    <rect key="frame" x="18" y="19" width="28" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Hp7-x9-UqH"/>
                        <constraint firstAttribute="width" constant="28" id="LvL-k9-keJ"/>
                    </constraints>
                    <state key="normal" image="left_arrow"/>
                    <connections>
                        <action selector="backAction" destination="-1" eventType="touchUpInside" id="OUn-A2-72a"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-Yk-v9Y">
                    <rect key="frame" x="161" y="282" width="51" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-5A-njo">
                    <rect key="frame" x="201" y="281" width="62" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="2OZ-Hu-Ffs"/>
                        <constraint firstAttribute="height" constant="19" id="TiL-3q-rnu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_on" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-UI-fxV">
                    <rect key="frame" x="170" y="305" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MrR-w9-baW"/>
                        <constraint firstAttribute="width" constant="80" id="PTQ-Rb-wFx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-QJ-Jxn">
                    <rect key="frame" x="305" y="303" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Iy4-sO-9dO"/>
                        <constraint firstAttribute="width" constant="20" id="cCJ-Zd-kr0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-kY-lS9">
                    <rect key="frame" x="330" y="305" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(230)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-Rr-oKR">
                    <rect key="frame" x="255" y="302" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QNE-mY-oby"/>
                        <constraint firstAttribute="width" constant="40" id="ue4-si-UT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3sa-zv-jUb" firstAttribute="leading" secondItem="lVw-4t-NiX" secondAttribute="trailing" constant="8" id="1ya-kW-Kfx"/>
                <constraint firstItem="aMG-5A-njo" firstAttribute="top" secondItem="Gd7-hi-mR1" secondAttribute="bottom" constant="15" id="2I0-W4-JnL"/>
                <constraint firstItem="oR0-Yk-v9Y" firstAttribute="top" secondItem="Pkc-eP-bdJ" secondAttribute="bottom" constant="5" id="2cs-Ne-svw"/>
                <constraint firstItem="uaG-Fx-LGm" firstAttribute="bottom" secondItem="Ay7-fk-upt" secondAttribute="bottom" id="2tb-1B-cmt"/>
                <constraint firstAttribute="trailing" secondItem="lYP-Kl-YIh" secondAttribute="trailing" id="3OM-Rk-xX1"/>
                <constraint firstItem="LNv-rb-Uce" firstAttribute="trailing" secondItem="Ay7-fk-upt" secondAttribute="trailing" id="4KH-Qs-Q82"/>
                <constraint firstItem="fLN-QJ-Jxn" firstAttribute="leading" secondItem="9Yq-Rr-oKR" secondAttribute="trailing" constant="10" id="4sB-xF-Ogf"/>
                <constraint firstItem="Gdn-UI-fxV" firstAttribute="centerY" secondItem="uaG-Fx-LGm" secondAttribute="centerY" id="53e-QY-1wh"/>
                <constraint firstItem="mWB-Jb-vXE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6pG-md-lln"/>
                <constraint firstItem="P8U-eS-zfh" firstAttribute="leading" secondItem="3sa-zv-jUb" secondAttribute="trailing" constant="8" id="6xl-Ng-6Bf"/>
                <constraint firstItem="oR0-Yk-v9Y" firstAttribute="leading" secondItem="uaG-Fx-LGm" secondAttribute="trailing" constant="2" id="81f-yw-QpU"/>
                <constraint firstItem="OOV-QW-tcX" firstAttribute="top" secondItem="vUA-on-e8z" secondAttribute="top" id="9YY-Dl-OKy"/>
                <constraint firstItem="lYP-Kl-YIh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AMy-Ku-dRq"/>
                <constraint firstItem="lVw-4t-NiX" firstAttribute="top" secondItem="FoQ-XE-vs6" secondAttribute="bottom" constant="8" id="BXx-eS-200"/>
                <constraint firstItem="vUA-on-e8z" firstAttribute="leading" secondItem="OOV-QW-tcX" secondAttribute="trailing" constant="8" id="C0G-Zy-aIN"/>
                <constraint firstItem="lVw-4t-NiX" firstAttribute="leading" secondItem="yO7-uT-Edp" secondAttribute="trailing" constant="8" id="C6g-q3-5BL"/>
                <constraint firstAttribute="trailing" secondItem="Gd7-hi-mR1" secondAttribute="trailing" constant="42" id="Fcl-si-szn"/>
                <constraint firstAttribute="trailing" secondItem="gIy-7w-pS0" secondAttribute="trailing" constant="16" id="I46-Be-RVc"/>
                <constraint firstItem="mWB-Jb-vXE" firstAttribute="top" secondItem="uaG-Fx-LGm" secondAttribute="bottom" constant="17" id="ILk-oO-WhW"/>
                <constraint firstItem="P8U-eS-zfh" firstAttribute="top" secondItem="FoQ-XE-vs6" secondAttribute="bottom" constant="8" id="JDy-SC-wAq"/>
                <constraint firstItem="HIR-Cu-QiE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="KP2-bB-gFz"/>
                <constraint firstItem="aMG-5A-njo" firstAttribute="top" secondItem="Pkc-eP-bdJ" secondAttribute="bottom" constant="4" id="Ktz-so-9Mr"/>
                <constraint firstItem="8kF-kY-lS9" firstAttribute="leading" secondItem="fLN-QJ-Jxn" secondAttribute="trailing" constant="5" id="LEP-kX-fPu"/>
                <constraint firstItem="Vth-Bh-EUV" firstAttribute="top" secondItem="mWB-Jb-vXE" secondAttribute="bottom" constant="9" id="NHi-hp-Afy"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="uaG-Fx-LGm" secondAttribute="leading" id="NbU-Hp-k5i"/>
                <constraint firstItem="Amr-i0-cA8" firstAttribute="top" secondItem="Vth-Bh-EUV" secondAttribute="bottom" id="Nna-uV-h3j"/>
                <constraint firstItem="HIR-Cu-QiE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="Nz0-gj-fTa"/>
                <constraint firstItem="OOV-QW-tcX" firstAttribute="top" secondItem="P8U-eS-zfh" secondAttribute="top" id="QKa-f6-nDL"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="Amr-i0-cA8" secondAttribute="leading" id="RYM-vv-7NV"/>
                <constraint firstItem="Gdn-UI-fxV" firstAttribute="top" secondItem="aMG-5A-njo" secondAttribute="bottom" constant="5" id="RfH-e7-JhL"/>
                <constraint firstItem="9Yq-Rr-oKR" firstAttribute="leading" secondItem="Gdn-UI-fxV" secondAttribute="trailing" constant="5" id="RyK-Vx-ltl"/>
                <constraint firstItem="lYP-Kl-YIh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="THY-Ny-Thm"/>
                <constraint firstItem="9Yq-Rr-oKR" firstAttribute="centerY" secondItem="Gdn-UI-fxV" secondAttribute="centerY" id="Tr6-9S-DV0"/>
                <constraint firstItem="fLN-QJ-Jxn" firstAttribute="centerY" secondItem="9Yq-Rr-oKR" secondAttribute="centerY" id="Umx-Hi-que"/>
                <constraint firstItem="Gd7-hi-mR1" firstAttribute="leading" secondItem="Ay7-fk-upt" secondAttribute="leading" id="WiP-hO-yRW"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="FoQ-XE-vs6" secondAttribute="leading" id="Yg3-Md-x68"/>
                <constraint firstItem="FoQ-XE-vs6" firstAttribute="top" secondItem="gIy-7w-pS0" secondAttribute="bottom" constant="7" id="aGX-nl-AP4"/>
                <constraint firstItem="Pkc-eP-bdJ" firstAttribute="leading" secondItem="Gd7-hi-mR1" secondAttribute="leading" id="c0f-RO-hVY"/>
                <constraint firstItem="Gd7-hi-mR1" firstAttribute="leading" secondItem="uaG-Fx-LGm" secondAttribute="trailing" constant="11" id="cSE-tc-Wjh"/>
                <constraint firstItem="aMG-5A-njo" firstAttribute="leading" secondItem="uaG-Fx-LGm" secondAttribute="trailing" constant="42" id="cqs-vP-hxI"/>
                <constraint firstItem="3sa-zv-jUb" firstAttribute="top" secondItem="FoQ-XE-vs6" secondAttribute="bottom" constant="8" id="dZy-kr-i0e"/>
                <constraint firstItem="aMG-5A-njo" firstAttribute="bottom" secondItem="oR0-Yk-v9Y" secondAttribute="bottom" id="eer-8B-gOE"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="trailing" secondItem="Amr-i0-cA8" secondAttribute="trailing" id="f6E-ih-tB1"/>
                <constraint firstItem="OOV-QW-tcX" firstAttribute="bottom" secondItem="vUA-on-e8z" secondAttribute="bottom" id="fdj-3f-sPg"/>
                <constraint firstItem="mWB-Jb-vXE" firstAttribute="trailing" secondItem="Ay7-fk-upt" secondAttribute="trailing" id="fka-Sr-S1G"/>
                <constraint firstItem="OOV-QW-tcX" firstAttribute="bottom" secondItem="P8U-eS-zfh" secondAttribute="bottom" id="gqm-Qt-1w7"/>
                <constraint firstItem="uaG-Fx-LGm" firstAttribute="top" secondItem="Gd7-hi-mR1" secondAttribute="top" id="ilb-AM-B6U"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="top" secondItem="Amr-i0-cA8" secondAttribute="bottom" constant="19" id="isO-L1-cln"/>
                <constraint firstItem="yO7-uT-Edp" firstAttribute="top" secondItem="FoQ-XE-vs6" secondAttribute="bottom" constant="8" id="kKV-fo-ZRV"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="trailing" secondItem="Pkc-eP-bdJ" secondAttribute="trailing" id="lKz-sG-C3Q"/>
                <constraint firstItem="aMG-5A-njo" firstAttribute="centerY" secondItem="oR0-Yk-v9Y" secondAttribute="centerY" id="mTJ-tJ-KHT"/>
                <constraint firstAttribute="trailing" secondItem="mWB-Jb-vXE" secondAttribute="trailing" constant="16" id="n8n-gg-OI3"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="top" secondItem="LNv-rb-Uce" secondAttribute="bottom" constant="2" id="nPx-U4-Utb"/>
                <constraint firstItem="Gdn-UI-fxV" firstAttribute="leading" secondItem="Gd7-hi-mR1" secondAttribute="leading" id="qPn-mi-OBB"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="yO7-uT-Edp" secondAttribute="leading" id="r5O-GQ-sBL"/>
                <constraint firstItem="OOV-QW-tcX" firstAttribute="leading" secondItem="P8U-eS-zfh" secondAttribute="trailing" constant="8" id="sHM-O3-2tJ"/>
                <constraint firstItem="8kF-kY-lS9" firstAttribute="centerY" secondItem="fLN-QJ-Jxn" secondAttribute="centerY" id="snG-sp-LfG"/>
                <constraint firstItem="uaG-Fx-LGm" firstAttribute="top" secondItem="lYP-Kl-YIh" secondAttribute="bottom" constant="15" id="uCq-8c-5dM"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xr3-ct-D8A"/>
                <constraint firstItem="gIy-7w-pS0" firstAttribute="leading" secondItem="Vth-Bh-EUV" secondAttribute="leading" id="zcp-bG-DAW"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TeG-48-1h0">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="ava1" width="250" height="250"/>
        <image name="ava2" width="250" height="250"/>
        <image name="ava3" width="1200" height="1200"/>
        <image name="ava4" width="461" height="461"/>
        <image name="ava5" width="225" height="225"/>
        <image name="ava6" width="225" height="225"/>
        <image name="group" width="51" height="39"/>
        <image name="left_arrow" width="19" height="26"/>
        <image name="min" width="135" height="39"/>
        <image name="rating_on" width="162" height="30"/>
        <image name="tomato" width="11" height="12"/>
    </resources>
</document>
